<!DOCTYPE html>
<html>
<head>
<style>

body
{
background-image:url("https://i.pinimg.com/474x/15/7b/a7/157ba76269d88b159a25a6499e5feeee.jpg");
}
p
{
font-size:40px;
text-align:center;
color:white;
background-color:MediumSeaGreen;
opacity:0.5;
border-color:green;
border-style:solid;
border-width:2px;
}

h1
{
color:tomato;
font-size:30px;
font-family:"Lucida Console";
padding:4px 2px;
margin:0;
}

ul {
  list-style-type: none;
  background-color:rgba(180,180,180,0.5);
  font-size:20px;
  font-family:"Lucida Console";
  margin:6px 0 60px 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
}

nbar {
  float: right;
}

nbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

nbar a:hover {
  background-color: red;
}

/*Dropdown Button */
.dropbtn {
  background-color:tomato;
  color: white;
  padding: 0px 6px;
  font-size: 30px;
  font-family:"Lucida Console";
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index:1;
}

.dropdown-content a {
  color: black;
  font-size:20px;
  font-family:"Lucida Console";
  padding: 14px 12px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {background-color: rgba(255,90,70,0.1);}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgba(255,90,70,0.8);
}

					/*image gallery*/
*{
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.column {
  float: left;
  width: 38%;
  padding: 3px;
}

.column img {
  margin:20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  transition: .5s ease;
  backface-visibility: hidden;
}

.column image:hover
{
border-color:grey;
border-style:solid;
border-width:2px;
opacity:0.8;
}

.footer 
{
  background-color: #f1f1f1;
  padding: 10px;
  text-align:center;
  color:tomato;
  
}

</style>
</head>


<body>

<h1>
<div class="dropdown"> 
  <button class="dropbtn">=</button>
  <div class="dropdown-content">
    <a href="#">wildlife</a>
    <a href="#">landscape</a>
    <a href="#">food</a>
    <a href="#">abstract</a>
    <a href="#">portrait</a>
    <a href="#">p</a>
  </div>
</div>
webpage</h1>


<ul>
  <nbar><a href="#home">Home</a></nbar>
  <nbar><a href="#contact">contact</a></nbar>
  <nbar><a href="#account">account</a></nbar>
</ul>

<div class="row"> 
  <div class="column">
  <a target="" href="https://www.google.com">
  <img src="https://images.pexels.com/photos/3687957/pexels-photo-3687957.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">im1
  <img src="https://images.pexels.com/photos/1596569/pexels-photo-1596569.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">im2
  </div>

  <div class="column">
  <img src="https://images.pexels.com/photos/3596688/pexels-photo-3596688.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  <img src="https://images.pexels.com/photos/3590443/pexels-photo-3590443.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  </div>  

  <div class="column">
  <>
  <img src="https://images.pexels.com/photos/2791043/pexels-photo-2791043.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  <img src="https://images.pexels.com/photos/3667652/pexels-photo-3667652.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  </div>

  <div class="column">
  <img src="https://images.pexels.com/photos/3490871/pexels-photo-3490871.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  <img src="https://images.pexels.com/photos/3597339/pexels-photo-3597339.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  </div>
</div>


<div class="footer">
  <p>footer</p>
</div>

</body>
</html>
