<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



body { 
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  height: 100%;
}
h1
{
  float: left;
  color: white;
  text-align: center;
  padding: 22px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 6px;
  margin:0px;
}
h2
{
  letter-spacing: 5px;
  text-align: center;
  font: 20px "Lato", sans-serif;
}

					/*navbar*/
* {box-sizing: border-box;}

#navbar {
  overflow: hidden;
  background-image:url("https://i.pinimg.com/originals/97/95/c4/9795c48ff546e76ad0fc32ad45e79d7b.jpg");
  background-size: cover;
  padding: 160px 20px;
  transition: 0.6s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
  margin-top:8px;
}

#navbar a:hover {
  background-color: rgba(255,255,255,0.2);
  color: black;
}

#navbar a.active {
  background-color: rgba(255,255,255,0.4);
  color: black;
}

#navbar-right {
  float: right;
}

				/*parallax scrolling*/

.bgimg1, .bgimg2, .bgimg3 {
  position: relative;
  opacity:0.85;
  background-attachment:fixed;
  background:position:center;
  background-size: cover;
  background-repeat:no-repeat;
}
.bgimg1 {
  background-image: url("https://images.pexels.com/photos/1816798/pexels-photo-1816798.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  min-height: 1000px;
  margin-top:80px;
}
.bgimg2 {
  background-image: url("https://images.pexels.com/photos/262367/pexels-photo-262367.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  min-height: 800px;
}
.bgimg3 {
  background-image: url("https://images.pexels.com/photos/316080/pexels-photo-316080.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  min-height: 400px;
}
.caption {
  position:absolute;
  left:0;
  top:50%;
  width:100%;
  text-align:center;
}
.caption span.border {
  background-color:rgba(255,255,255,0.8);
  color: red;
  padding:18px;
  font-size:25px;
  letter-spacing:16px;
}

					/*counter*/

.column {
  float: left;
  width: 15%;
  padding: 0 2px;
  margin-left:90px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
  text-align: center;
  background-color: rgba(255,255,255,0.7);
  color: black;
  margin-top:100px;
}
.fa {font-size:40px;}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

					/*footer*/
.grid-container {
  display: grid;
  grid: 250px / auto 250px auto auto;
  grid-gap: 10px;
  padding: 10px;
  border-top: 6px solid #a2d89f;;
  background-color:#ccf0c5;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  color:white;
  margin-top:30px;
}

.con {
  font-size:20px;
  color: white;
  margin-bottom:30px;
}
.contacts {
  font-size:16px;
  color: white;
  font-weight:bold;
}
.contacts:hover {
  color: royalblue;
}

</style>
</head>



<body>

<div id="navbar">
  <h1 href="#default" style="font-size:60px;">CompanyTitle</h1>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
</div>


<div class="bgimg1">
	<div class="caption">
		<span class="border">CAPTION ONE</span>
	</div>
</div>
<div style="color:#7DABD0;background-color:#CFE7EA;text-align:center;padding:50px 80px;text-align:justify;">
	<h2>TITLE ONE</h2>
		<p style="text-align:center;">type your content here.....type your content here.....type your content here.....type your content here.....</p>
</div>
<div class="bgimg2">
	<div class="caption">
		<span class="border">CAPTION TWO</span>
	</div>
</div>
<div style="color:#f56e4a;background-color:#fbc1ad;text-align:center;padding:50px 80px;text-align:justify;">
	<h2>TITLE TWO</h2>
		<p style="text-align:center;">type your content here.....type your content here.....type your content here.....type your content here.....</p>
</div>
<div class="bgimg3">
	<div>
			<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>55+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>100+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>
		</span>
	</div>
</div>



<div class="grid-container">
  <div class="item1" style="font-size:40px;margin:80px 0 0 0;">logo</div>
  <div class="item2"><p class="con">ABOUT US</p>
        <p class="contacts">abcdefghijjklm nopqrstuvwxyz. abcde fgh ijjk lm nopq rstuv wxyz. abcde fgh ijjk lmnopq rstuv wxyz.</p>
  </div>
  <div class="item3">
	<p class="con">CONTACT US</p>
        <p class="contacts">ABC</p>
	<p class="contacts">CDE</p>
	<p class="contacts">EDF</p>
  </div>  
  <div class="item4" style="margin-top:50px;">FOLLOW US
        <p  style="margin-bottom:30px;"></p>
        <a href="#" class="fa fa-facebook" style="font-size:25px;padding:10px;color:#a2d89f;"></a>
	<a href="#" class="fa fa-twitter" style="font-size:25px;padding:10px;color:#a2d89f;"></a>
	<a href="#" class="fa fa-linkedin" style="font-size:25px;padding:10px;color:#a2d89f;"></a>
	<a href="#" class="fa fa-instagram" style="font-size:25px;padding:10px;color:#a2d89f;"></a>
  </div>
  </div>
</div>





<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "2px 10px";
  } else {
    document.getElementById("navbar").style.padding = "160px 20px";
  }
}

</script>
</body>
</html>
