<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body
{
background-image:url("https://i.pinimg.com/originals/90/33/c8/9033c87df53363fba541dde6b4796dfe.jpg");
}
			/*header*/
h1
{
color:#ff6145;
font-size:34px;
font-family:"Lucida Console", Courier, monospace;
padding:0;
margin:5px 0px;
}
h2
{
color:#88878c;
}

			/*side nav bar*/

.overlay 
{
  height: 100%;
  width:0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.85);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}
.overlay a {
  padding: 8px;
  font-size: 36px;
  color: #9ca9b1;
  text-decoration: none;
  display: block;
  transition: 0.2s;
}

.overlay a:hover, .overlay a:focus 
{
  color: #487a90;
}

.overlay .closebtn 
{
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 30px;
}


					/*topnav button*/
.btn {
  float: right;
  background-color: rgba(185,204,219,0);
  font-size:24px;
  padding:2px 10px;
}
.btn:hover 
{
    font-size: 25px;
}



					/*search box*/
.topnav {
  overflow: hidden;
  background-color: rgba(185,204,229,1);
  margin:0;
  position: sticky;
  top: 0;
}
.search-container 
{
  float: right;
  margin:0;
  padding:0;
}
input[type=searchtext] 
{
  width: 200px;
  height:30px;
  box-sizing: border-box;
  border: 2px solid rgba(145,168,208,1);
  border-radius: 15px;
  font-size: 16px;
  margin:10px 0;
  background-color: white;
  padding: 12px 20px 12px 8px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=searchtext]:focus 
{
  width: 300px;
}

					/*login*/
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 4px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  padding-top: 60px;
}
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,1); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-image:url("https://i.pinimg.com/564x/37/85/79/3785798156f1401e543dfa1b4f2397b7.jpg");
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 2px solid #888;
  width: 50%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 15px;
  top: -20px;
  color: #000;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}




				/* slideshow css part */

*
{
box-sizing: border-box;
margin:5px 1px 0 1px;
}
body
{
font-family: "Lucida Console", Courier, monospace;
}
.mySlides
{
display:none;
}
img
{
vertical-align:middle;
max-height: 470px; 
} 

				/* Slideshow container */

.slideshow-container 
{
  position: relative;
  margin: auto;
}

				/* Next & previous buttons */

.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 45%;                              /*position of arrows on pic*/
  width: 30px;                           /*width of arrow button*/
  height: 30px;
  padding: 3px 26px 32px 10px;           /*to keep the arrow in centre*/
  color: white;
  font-weight: bold;
  font-size: 22px;
  transition: 0.8s ease;
  border-radius: 20px;                   /*to make it look like a circle*/
  user-select: none;
}

			/* Position the "next button" to the right */
.next 
{
  right: 0px;
  border-radius: 20px;
}

			/* On hover, add a black background color with a see-through */
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.2);
}

			/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  top: 80px;
  width: 100%;
  text-align: center;
}

			/*description*/
.text2 
{
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top:220px;
  width: 100%;
  text-align: center;
}
	
			/* The dot indicators */
.dot 
{
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 4px 2px 40px;
  background-color: #f0d7d2;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active, .dot:hover 
{
  background-color: #f6b6b4;
}

			/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .1} 
  to {opacity: 1}
}


				/*image gallery*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 20px;
  padding: 0 6px;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  background:rgba(255,255,255,0.8);
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #f79996;
  font-weight: bold;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-bottom:10px;
  color: white;
  background-color: #f1a3a0;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #fac5ba;
}

					/*footer*/
.grid-container {
  display: grid;
  grid: 250px / auto 250px auto auto;
  grid-gap: 10px;
  background-image:url("https://i.pinimg.com/474x/83/47/e7/8347e71106e648f69e0883cd0af65c2e.jpg");
  padding: 10px;
  border-top: 3px solid grey;
  margin-top:50px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  color:white;
  margin-top:30px;
}

.con {
  font-size:20px;
  color: white;
  margin-bottom:30px;
}
.contacts {
  font-size:16px;
  color: white;
  font-weight:bold;
}
.contacts:hover {
  color: royalblue;
}




</style>
</head>








<body>





<div class="topnav">  
   
         <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"<button class="btn"><i class="fa fa-user"></i></button>

        <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-380-456332.png" alt="Avatar" style="width:15%" class="avatar">
          </div>

        <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required> 
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
        </div>

        <div class="container" style="background-image:url("https://i.pinimg.com/564x/37/85/79/3785798156f1401e543dfa1b4f2397b7.jpg");">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="http://www.google.com">password?</a></span>
        </div>
      </form>
   </div>
   <div class="search-container">
             <form action="http://www.google.com">
                 <input type="searchtext" name="search" placeholder="Search..">
             </form>
    </div>

<h1>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Saved</a>
    <a href="#">Account</a>
    <a href="#">Contact</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer;margin:0px 0px 0px 8px;" onclick="openNav()">&#9776;
</span>
webpage
</h1>


</div>





<div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  <div class="text">Caption one</div>
  <div class="text2">description one</div>
</div>

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/2067405/pexels-photo-2067405.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  <div class="text">Caption Two</div>
  <div class="text2">description two</div>
</div>

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/326278/pexels-photo-326278.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
  <div class="text">Caption Three</div>
  <div class="text2">description three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)"> &#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>








<div class="row">
  <div class="column">
    <div class="card">
      <img id="im" src="https://images.pexels.com/photos/434258/pexels-photo-434258.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:99%">
      <div class="container">
        <h2>recipe one</h2>
        <p class="title">by XYZ</p>
        <p>Some text that describes the recipe.</p>
	      <p><button class="button" onclick="funcview()">view</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:99%">
      <div class="container">
        <h2>recipe two</h2>
        <p class="title">by ABC</p>
        <p>Some text that describes the recipe.</p>
        <p><button class="button" onclick="funcview()">view</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/1527603/pexels-photo-1527603.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:99%">
      <div class="container">
        <h2>recipe three</h2>
        <p class="title">by DEF</p>
        <p>Some text that describes the recipe.</p>
        <p><button class="button" onclick="funcview()">view</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/132694/pexels-photo-132694.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:99%">
      <div class="container">
        <h2>recipe four</h2>
        <p class="title">by DEF</p>
        <p>Some text that describes the recipe.</p>
        <p><button class="button" onclick="funcview()">view</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/769289/pexels-photo-769289.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%">
      <div class="container">
        <h2>recipe five</h2>
        <p class="title">by DEF</p>
        <p>Some text that describes the recipe.</p>
        <p><button class="button" onclick="funcview()">view</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/1132558/pexels-photo-1132558.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:99%">
      <div class="container">
        <h2>recipe six</h2>
        <p class="title">by DEF</p>
        <p>Some text that describes the recipe.</p>
        <p><button class="button" onclick="funcview()">view</button></p>
      </div>
    </div>
  </div>
</div>



<div class="grid-container">
  <div class="item1" style="font-size:40px;margin:80px 0 0 0;">logo</div>
  <div class="item2"><p class="con">ABOUT US</p>
        <p class="contacts">abcdefghijjklm nopqrstuvwxyz. abcde fgh ijjk lm nopq rstuv wxyz. abcde fgh ijjk lmnopq rstuv wxyz.</p>
  </div>
  <div class="item3">
	<p class="con">CONTACT US</p>
        <p class="contacts">ABC</p>
	<p class="contacts">CDE</p>
	<p class="contacts">EDF</p>
  </div>  
  <div class="item4">FOLLOW US
        <p  style="margin-bottom:30px;"></p>
        <a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-instagram"></a>
  </div>
</div>




<script>


function openNav() 
{
  document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) 
{
  showSlides(slideIndex += n);
}

function currentSlide(n) 
{
  showSlides(slideIndex = n);
}

function showSlides(n) 
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


function funcview()
{
  window.location.assign("view.html");
}
</script>

</body>
</html> 
